#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020680115e60 .scope module, "MipsCPU_tb" "MipsCPU_tb" 2 2;
 .timescale 0 0;
v0000020680163160_0 .net "ALUOut", 31 0, v000002068011b280_0;  1 drivers
v0000020680163f20_0 .net "Add_ALUOut", 31 0, v000002068011c2c0_0;  1 drivers
v0000020680162ee0_0 .net "AndGateOut", 0 0, L_00000206800feed0;  1 drivers
v0000020680163980_0 .net "Data1", 31 0, L_00000206800fedf0;  1 drivers
v0000020680164100_0 .net "Data2", 31 0, L_00000206800fee60;  1 drivers
v0000020680163b60_0 .net "ReadData", 31 0, v000002068011b000_0;  1 drivers
v00000206801646a0_0 .net "Zero", 0 0, L_0000020680163020;  1 drivers
v00000206801649c0_0 .net "alu_b", 31 0, v000002068015f500_0;  1 drivers
v0000020680163340_0 .net "aluctrl", 3 0, v000002068011b960_0;  1 drivers
v0000020680164a60_0 .net "aluop", 1 0, v000002068011b8c0_0;  1 drivers
v0000020680164b00_0 .net "alusrc", 0 0, v000002068011c360_0;  1 drivers
v0000020680164740_0 .net "branch", 0 0, v000002068011b0a0_0;  1 drivers
v0000020680163d40_0 .var "clk", 0 0;
v00000206801644c0_0 .net "extend32", 31 0, v000002068015f140_0;  1 drivers
v00000206801641a0_0 .net "inst", 31 0, v000002068011c900_0;  1 drivers
v00000206801633e0_0 .net "mem_read", 0 0, v000002068011c180_0;  1 drivers
v0000020680163c00_0 .net "mem_to_reg", 0 0, v000002068011c7c0_0;  1 drivers
v0000020680164240_0 .net "mem_write", 0 0, v000002068011b460_0;  1 drivers
v0000020680163700_0 .net "pc_in", 31 0, v000002068015f820_0;  1 drivers
v00000206801642e0_0 .net "pc_out", 31 0, v000002068015f1e0_0;  1 drivers
v0000020680164380_0 .net "reg_dst", 0 0, v000002068011c4a0_0;  1 drivers
v0000020680164420_0 .net "reg_write", 0 0, v000002068011b780_0;  1 drivers
v00000206801632a0_0 .var "rst", 0 0;
v00000206801638e0_0 .net "shiftout", 31 0, L_00000206800fe140;  1 drivers
v0000020680163ca0_0 .net "write_data_reg", 31 0, L_000002068026abc0;  1 drivers
v0000020680164560_0 .net "write_reg", 4 0, v0000020680160900_0;  1 drivers
S_00000206800bae40 .scope module, "uut" "MipsCPU" 2 26, 3 17 0, S_0000020680115e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
    .port_info 4 /OUTPUT 32 "inst";
    .port_info 5 /OUTPUT 1 "reg_dst";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alusrc";
    .port_info 8 /OUTPUT 1 "mem_to_reg";
    .port_info 9 /OUTPUT 1 "mem_read";
    .port_info 10 /OUTPUT 1 "mem_write";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 2 "aluop";
    .port_info 13 /OUTPUT 5 "write_reg";
    .port_info 14 /OUTPUT 32 "Data1";
    .port_info 15 /OUTPUT 32 "Data2";
    .port_info 16 /OUTPUT 32 "extend32";
    .port_info 17 /OUTPUT 32 "alu_b";
    .port_info 18 /OUTPUT 32 "shiftout";
    .port_info 19 /OUTPUT 4 "aluctrl";
    .port_info 20 /OUTPUT 1 "Zero";
    .port_info 21 /OUTPUT 32 "ALUOut";
    .port_info 22 /OUTPUT 32 "Add_ALUOut";
    .port_info 23 /OUTPUT 1 "AndGateOut";
    .port_info 24 /OUTPUT 32 "ReadData";
    .port_info 25 /OUTPUT 32 "write_data_reg";
L_00000206800fe140 .functor BUFZ 32, v000002068015f140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020680160860_0 .net "ALUOut", 31 0, v000002068011b280_0;  alias, 1 drivers
v00000206801600e0_0 .net "Add_ALUOut", 31 0, v000002068011c2c0_0;  alias, 1 drivers
v000002068015faa0_0 .net "AndGateOut", 0 0, L_00000206800feed0;  alias, 1 drivers
v000002068015f320_0 .net "Data1", 31 0, L_00000206800fedf0;  alias, 1 drivers
v000002068015f3c0_0 .net "Data2", 31 0, L_00000206800fee60;  alias, 1 drivers
v0000020680160180_0 .net "ReadData", 31 0, v000002068011b000_0;  alias, 1 drivers
v000002068015f5a0_0 .net "Zero", 0 0, L_0000020680163020;  alias, 1 drivers
v00000206801609a0_0 .net "alu_b", 31 0, v000002068015f500_0;  alias, 1 drivers
v0000020680160360_0 .net "aluctrl", 3 0, v000002068011b960_0;  alias, 1 drivers
v000002068015f460_0 .net "aluop", 1 0, v000002068011b8c0_0;  alias, 1 drivers
v000002068015f640_0 .net "alusrc", 0 0, v000002068011c360_0;  alias, 1 drivers
v000002068015fbe0_0 .net "branch", 0 0, v000002068011b0a0_0;  alias, 1 drivers
v000002068015f780_0 .net "clk", 0 0, v0000020680163d40_0;  1 drivers
v000002068015fb40_0 .net "dummy", 0 0, L_0000020680163ac0;  1 drivers
v000002068015fd20_0 .net "extend32", 31 0, v000002068015f140_0;  alias, 1 drivers
v000002068015fdc0_0 .net "inst", 31 0, v000002068011c900_0;  alias, 1 drivers
v000002068015ffa0_0 .net "mem_read", 0 0, v000002068011c180_0;  alias, 1 drivers
v0000020680160220_0 .net "mem_to_reg", 0 0, v000002068011c7c0_0;  alias, 1 drivers
v0000020680164920_0 .net "mem_write", 0 0, v000002068011b460_0;  alias, 1 drivers
v0000020680163e80_0 .net "pc_in", 31 0, v000002068015f820_0;  alias, 1 drivers
v0000020680163fc0_0 .net "pc_out", 31 0, v000002068015f1e0_0;  alias, 1 drivers
v0000020680163480_0 .net "reg_dst", 0 0, v000002068011c4a0_0;  alias, 1 drivers
v00000206801630c0_0 .net "reg_write", 0 0, v000002068011b780_0;  alias, 1 drivers
v00000206801635c0_0 .net "rst", 0 0, v00000206801632a0_0;  1 drivers
v0000020680163660_0 .net "shiftout", 31 0, L_00000206800fe140;  alias, 1 drivers
v0000020680164060_0 .net "write_data_reg", 31 0, L_000002068026abc0;  alias, 1 drivers
v0000020680163a20_0 .net "write_reg", 4 0, v0000020680160900_0;  alias, 1 drivers
L_0000020680162d00 .part v000002068011c900_0, 26, 6;
L_0000020680163200 .part v000002068011c900_0, 16, 5;
L_00000206801647e0 .part v000002068011c900_0, 11, 5;
L_0000020680162da0 .part v000002068011c900_0, 21, 5;
L_0000020680162e40 .part v000002068011c900_0, 16, 5;
L_0000020680162f80 .part v000002068011c900_0, 0, 16;
L_0000020680163840 .part v000002068011c900_0, 0, 6;
L_000002068026b520 .part v000002068011b280_0, 0, 7;
S_00000206800e0680 .scope module, "alu_0" "ALU" 3 142, 4 4 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "Zero";
v000002068011c0e0_0 .net "A", 31 0, L_00000206800fedf0;  alias, 1 drivers
v000002068011bc80_0 .net "ALUCtl", 3 0, v000002068011b960_0;  alias, 1 drivers
v000002068011b280_0 .var "ALUOut", 31 0;
v000002068011c860_0 .net "B", 31 0, v000002068015f500_0;  alias, 1 drivers
v000002068011c5e0_0 .net "Zero", 0 0, L_0000020680163020;  alias, 1 drivers
L_00000206802120a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002068011b140_0 .net/2u *"_ivl_0", 31 0, L_00000206802120a8;  1 drivers
E_00000206801049d0 .event anyedge, v000002068011c860_0, v000002068011c0e0_0, v000002068011bc80_0;
L_0000020680163020 .cmp/eq 32, v000002068011b280_0, L_00000206802120a8;
S_00000206800db530 .scope module, "alu_1" "ALU" 3 154, 4 4 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "Zero";
v000002068011c720_0 .net "A", 31 0, v000002068015f1e0_0;  alias, 1 drivers
L_0000020680212138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000002068011ad80_0 .net "ALUCtl", 3 0, L_0000020680212138;  1 drivers
v000002068011c2c0_0 .var "ALUOut", 31 0;
v000002068011bd20_0 .net "B", 31 0, L_00000206800fe140;  alias, 1 drivers
v000002068011c040_0 .net "Zero", 0 0, L_0000020680163ac0;  alias, 1 drivers
L_00000206802120f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002068011ba00_0 .net/2u *"_ivl_0", 31 0, L_00000206802120f0;  1 drivers
E_00000206801042d0 .event anyedge, v000002068011bd20_0, v000002068011c720_0, v000002068011ad80_0;
L_0000020680163ac0 .cmp/eq 32, v000002068011c2c0_0, L_00000206802120f0;
S_00000206800db6c0 .scope module, "alu_control_0" "ALUControl" 3 133, 5 1 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "FuncCode";
    .port_info 2 /OUTPUT 4 "ALUCtl";
v000002068011b960_0 .var "ALUCtl", 3 0;
v000002068011c680_0 .net "ALUOp", 1 0, v000002068011b8c0_0;  alias, 1 drivers
v000002068011b5a0_0 .net "FuncCode", 5 0, L_0000020680163840;  1 drivers
E_0000020680104610 .event anyedge, v000002068011b5a0_0, v000002068011c680_0;
S_00000206800db030 .scope module, "and_gate_0" "and_gate" 3 165, 6 1 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "AndGateOut";
L_00000206800feed0 .functor AND 1, v000002068011b0a0_0, L_0000020680163020, C4<1>, C4<1>;
v000002068011c540_0 .net "AndGateOut", 0 0, L_00000206800feed0;  alias, 1 drivers
v000002068011bb40_0 .net "Branch", 0 0, v000002068011b0a0_0;  alias, 1 drivers
v000002068011b640_0 .net "Zero", 0 0, L_0000020680163020;  alias, 1 drivers
S_00000206800db1c0 .scope module, "data_memory_0" "DataMemory" 3 183, 7 5 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 7 "address";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData";
v000002068011bdc0 .array "Mem", 127 0, 31 0;
v000002068011be60_0 .net "MemRead", 0 0, v000002068011c180_0;  alias, 1 drivers
v000002068011c400_0 .net "MemWrite", 0 0, v000002068011b460_0;  alias, 1 drivers
v000002068011b000_0 .var "ReadData", 31 0;
v000002068011b320_0 .net "WriteData", 31 0, L_00000206800fee60;  alias, 1 drivers
v000002068011ae20_0 .net "address", 6 0, L_000002068026b520;  1 drivers
v000002068011af60_0 .net "clock", 0 0, v0000020680163d40_0;  alias, 1 drivers
v000002068011bdc0_0 .array/port v000002068011bdc0, 0;
v000002068011bdc0_1 .array/port v000002068011bdc0, 1;
E_0000020680104f90/0 .event anyedge, v000002068011be60_0, v000002068011ae20_0, v000002068011bdc0_0, v000002068011bdc0_1;
v000002068011bdc0_2 .array/port v000002068011bdc0, 2;
v000002068011bdc0_3 .array/port v000002068011bdc0, 3;
v000002068011bdc0_4 .array/port v000002068011bdc0, 4;
v000002068011bdc0_5 .array/port v000002068011bdc0, 5;
E_0000020680104f90/1 .event anyedge, v000002068011bdc0_2, v000002068011bdc0_3, v000002068011bdc0_4, v000002068011bdc0_5;
v000002068011bdc0_6 .array/port v000002068011bdc0, 6;
v000002068011bdc0_7 .array/port v000002068011bdc0, 7;
v000002068011bdc0_8 .array/port v000002068011bdc0, 8;
v000002068011bdc0_9 .array/port v000002068011bdc0, 9;
E_0000020680104f90/2 .event anyedge, v000002068011bdc0_6, v000002068011bdc0_7, v000002068011bdc0_8, v000002068011bdc0_9;
v000002068011bdc0_10 .array/port v000002068011bdc0, 10;
v000002068011bdc0_11 .array/port v000002068011bdc0, 11;
v000002068011bdc0_12 .array/port v000002068011bdc0, 12;
v000002068011bdc0_13 .array/port v000002068011bdc0, 13;
E_0000020680104f90/3 .event anyedge, v000002068011bdc0_10, v000002068011bdc0_11, v000002068011bdc0_12, v000002068011bdc0_13;
v000002068011bdc0_14 .array/port v000002068011bdc0, 14;
v000002068011bdc0_15 .array/port v000002068011bdc0, 15;
v000002068011bdc0_16 .array/port v000002068011bdc0, 16;
v000002068011bdc0_17 .array/port v000002068011bdc0, 17;
E_0000020680104f90/4 .event anyedge, v000002068011bdc0_14, v000002068011bdc0_15, v000002068011bdc0_16, v000002068011bdc0_17;
v000002068011bdc0_18 .array/port v000002068011bdc0, 18;
v000002068011bdc0_19 .array/port v000002068011bdc0, 19;
v000002068011bdc0_20 .array/port v000002068011bdc0, 20;
v000002068011bdc0_21 .array/port v000002068011bdc0, 21;
E_0000020680104f90/5 .event anyedge, v000002068011bdc0_18, v000002068011bdc0_19, v000002068011bdc0_20, v000002068011bdc0_21;
v000002068011bdc0_22 .array/port v000002068011bdc0, 22;
v000002068011bdc0_23 .array/port v000002068011bdc0, 23;
v000002068011bdc0_24 .array/port v000002068011bdc0, 24;
v000002068011bdc0_25 .array/port v000002068011bdc0, 25;
E_0000020680104f90/6 .event anyedge, v000002068011bdc0_22, v000002068011bdc0_23, v000002068011bdc0_24, v000002068011bdc0_25;
v000002068011bdc0_26 .array/port v000002068011bdc0, 26;
v000002068011bdc0_27 .array/port v000002068011bdc0, 27;
v000002068011bdc0_28 .array/port v000002068011bdc0, 28;
v000002068011bdc0_29 .array/port v000002068011bdc0, 29;
E_0000020680104f90/7 .event anyedge, v000002068011bdc0_26, v000002068011bdc0_27, v000002068011bdc0_28, v000002068011bdc0_29;
v000002068011bdc0_30 .array/port v000002068011bdc0, 30;
v000002068011bdc0_31 .array/port v000002068011bdc0, 31;
v000002068011bdc0_32 .array/port v000002068011bdc0, 32;
v000002068011bdc0_33 .array/port v000002068011bdc0, 33;
E_0000020680104f90/8 .event anyedge, v000002068011bdc0_30, v000002068011bdc0_31, v000002068011bdc0_32, v000002068011bdc0_33;
v000002068011bdc0_34 .array/port v000002068011bdc0, 34;
v000002068011bdc0_35 .array/port v000002068011bdc0, 35;
v000002068011bdc0_36 .array/port v000002068011bdc0, 36;
v000002068011bdc0_37 .array/port v000002068011bdc0, 37;
E_0000020680104f90/9 .event anyedge, v000002068011bdc0_34, v000002068011bdc0_35, v000002068011bdc0_36, v000002068011bdc0_37;
v000002068011bdc0_38 .array/port v000002068011bdc0, 38;
v000002068011bdc0_39 .array/port v000002068011bdc0, 39;
v000002068011bdc0_40 .array/port v000002068011bdc0, 40;
v000002068011bdc0_41 .array/port v000002068011bdc0, 41;
E_0000020680104f90/10 .event anyedge, v000002068011bdc0_38, v000002068011bdc0_39, v000002068011bdc0_40, v000002068011bdc0_41;
v000002068011bdc0_42 .array/port v000002068011bdc0, 42;
v000002068011bdc0_43 .array/port v000002068011bdc0, 43;
v000002068011bdc0_44 .array/port v000002068011bdc0, 44;
v000002068011bdc0_45 .array/port v000002068011bdc0, 45;
E_0000020680104f90/11 .event anyedge, v000002068011bdc0_42, v000002068011bdc0_43, v000002068011bdc0_44, v000002068011bdc0_45;
v000002068011bdc0_46 .array/port v000002068011bdc0, 46;
v000002068011bdc0_47 .array/port v000002068011bdc0, 47;
v000002068011bdc0_48 .array/port v000002068011bdc0, 48;
v000002068011bdc0_49 .array/port v000002068011bdc0, 49;
E_0000020680104f90/12 .event anyedge, v000002068011bdc0_46, v000002068011bdc0_47, v000002068011bdc0_48, v000002068011bdc0_49;
v000002068011bdc0_50 .array/port v000002068011bdc0, 50;
v000002068011bdc0_51 .array/port v000002068011bdc0, 51;
v000002068011bdc0_52 .array/port v000002068011bdc0, 52;
v000002068011bdc0_53 .array/port v000002068011bdc0, 53;
E_0000020680104f90/13 .event anyedge, v000002068011bdc0_50, v000002068011bdc0_51, v000002068011bdc0_52, v000002068011bdc0_53;
v000002068011bdc0_54 .array/port v000002068011bdc0, 54;
v000002068011bdc0_55 .array/port v000002068011bdc0, 55;
v000002068011bdc0_56 .array/port v000002068011bdc0, 56;
v000002068011bdc0_57 .array/port v000002068011bdc0, 57;
E_0000020680104f90/14 .event anyedge, v000002068011bdc0_54, v000002068011bdc0_55, v000002068011bdc0_56, v000002068011bdc0_57;
v000002068011bdc0_58 .array/port v000002068011bdc0, 58;
v000002068011bdc0_59 .array/port v000002068011bdc0, 59;
v000002068011bdc0_60 .array/port v000002068011bdc0, 60;
v000002068011bdc0_61 .array/port v000002068011bdc0, 61;
E_0000020680104f90/15 .event anyedge, v000002068011bdc0_58, v000002068011bdc0_59, v000002068011bdc0_60, v000002068011bdc0_61;
v000002068011bdc0_62 .array/port v000002068011bdc0, 62;
v000002068011bdc0_63 .array/port v000002068011bdc0, 63;
v000002068011bdc0_64 .array/port v000002068011bdc0, 64;
v000002068011bdc0_65 .array/port v000002068011bdc0, 65;
E_0000020680104f90/16 .event anyedge, v000002068011bdc0_62, v000002068011bdc0_63, v000002068011bdc0_64, v000002068011bdc0_65;
v000002068011bdc0_66 .array/port v000002068011bdc0, 66;
v000002068011bdc0_67 .array/port v000002068011bdc0, 67;
v000002068011bdc0_68 .array/port v000002068011bdc0, 68;
v000002068011bdc0_69 .array/port v000002068011bdc0, 69;
E_0000020680104f90/17 .event anyedge, v000002068011bdc0_66, v000002068011bdc0_67, v000002068011bdc0_68, v000002068011bdc0_69;
v000002068011bdc0_70 .array/port v000002068011bdc0, 70;
v000002068011bdc0_71 .array/port v000002068011bdc0, 71;
v000002068011bdc0_72 .array/port v000002068011bdc0, 72;
v000002068011bdc0_73 .array/port v000002068011bdc0, 73;
E_0000020680104f90/18 .event anyedge, v000002068011bdc0_70, v000002068011bdc0_71, v000002068011bdc0_72, v000002068011bdc0_73;
v000002068011bdc0_74 .array/port v000002068011bdc0, 74;
v000002068011bdc0_75 .array/port v000002068011bdc0, 75;
v000002068011bdc0_76 .array/port v000002068011bdc0, 76;
v000002068011bdc0_77 .array/port v000002068011bdc0, 77;
E_0000020680104f90/19 .event anyedge, v000002068011bdc0_74, v000002068011bdc0_75, v000002068011bdc0_76, v000002068011bdc0_77;
v000002068011bdc0_78 .array/port v000002068011bdc0, 78;
v000002068011bdc0_79 .array/port v000002068011bdc0, 79;
v000002068011bdc0_80 .array/port v000002068011bdc0, 80;
v000002068011bdc0_81 .array/port v000002068011bdc0, 81;
E_0000020680104f90/20 .event anyedge, v000002068011bdc0_78, v000002068011bdc0_79, v000002068011bdc0_80, v000002068011bdc0_81;
v000002068011bdc0_82 .array/port v000002068011bdc0, 82;
v000002068011bdc0_83 .array/port v000002068011bdc0, 83;
v000002068011bdc0_84 .array/port v000002068011bdc0, 84;
v000002068011bdc0_85 .array/port v000002068011bdc0, 85;
E_0000020680104f90/21 .event anyedge, v000002068011bdc0_82, v000002068011bdc0_83, v000002068011bdc0_84, v000002068011bdc0_85;
v000002068011bdc0_86 .array/port v000002068011bdc0, 86;
v000002068011bdc0_87 .array/port v000002068011bdc0, 87;
v000002068011bdc0_88 .array/port v000002068011bdc0, 88;
v000002068011bdc0_89 .array/port v000002068011bdc0, 89;
E_0000020680104f90/22 .event anyedge, v000002068011bdc0_86, v000002068011bdc0_87, v000002068011bdc0_88, v000002068011bdc0_89;
v000002068011bdc0_90 .array/port v000002068011bdc0, 90;
v000002068011bdc0_91 .array/port v000002068011bdc0, 91;
v000002068011bdc0_92 .array/port v000002068011bdc0, 92;
v000002068011bdc0_93 .array/port v000002068011bdc0, 93;
E_0000020680104f90/23 .event anyedge, v000002068011bdc0_90, v000002068011bdc0_91, v000002068011bdc0_92, v000002068011bdc0_93;
v000002068011bdc0_94 .array/port v000002068011bdc0, 94;
v000002068011bdc0_95 .array/port v000002068011bdc0, 95;
v000002068011bdc0_96 .array/port v000002068011bdc0, 96;
v000002068011bdc0_97 .array/port v000002068011bdc0, 97;
E_0000020680104f90/24 .event anyedge, v000002068011bdc0_94, v000002068011bdc0_95, v000002068011bdc0_96, v000002068011bdc0_97;
v000002068011bdc0_98 .array/port v000002068011bdc0, 98;
v000002068011bdc0_99 .array/port v000002068011bdc0, 99;
v000002068011bdc0_100 .array/port v000002068011bdc0, 100;
v000002068011bdc0_101 .array/port v000002068011bdc0, 101;
E_0000020680104f90/25 .event anyedge, v000002068011bdc0_98, v000002068011bdc0_99, v000002068011bdc0_100, v000002068011bdc0_101;
v000002068011bdc0_102 .array/port v000002068011bdc0, 102;
v000002068011bdc0_103 .array/port v000002068011bdc0, 103;
v000002068011bdc0_104 .array/port v000002068011bdc0, 104;
v000002068011bdc0_105 .array/port v000002068011bdc0, 105;
E_0000020680104f90/26 .event anyedge, v000002068011bdc0_102, v000002068011bdc0_103, v000002068011bdc0_104, v000002068011bdc0_105;
v000002068011bdc0_106 .array/port v000002068011bdc0, 106;
v000002068011bdc0_107 .array/port v000002068011bdc0, 107;
v000002068011bdc0_108 .array/port v000002068011bdc0, 108;
v000002068011bdc0_109 .array/port v000002068011bdc0, 109;
E_0000020680104f90/27 .event anyedge, v000002068011bdc0_106, v000002068011bdc0_107, v000002068011bdc0_108, v000002068011bdc0_109;
v000002068011bdc0_110 .array/port v000002068011bdc0, 110;
v000002068011bdc0_111 .array/port v000002068011bdc0, 111;
v000002068011bdc0_112 .array/port v000002068011bdc0, 112;
v000002068011bdc0_113 .array/port v000002068011bdc0, 113;
E_0000020680104f90/28 .event anyedge, v000002068011bdc0_110, v000002068011bdc0_111, v000002068011bdc0_112, v000002068011bdc0_113;
v000002068011bdc0_114 .array/port v000002068011bdc0, 114;
v000002068011bdc0_115 .array/port v000002068011bdc0, 115;
v000002068011bdc0_116 .array/port v000002068011bdc0, 116;
v000002068011bdc0_117 .array/port v000002068011bdc0, 117;
E_0000020680104f90/29 .event anyedge, v000002068011bdc0_114, v000002068011bdc0_115, v000002068011bdc0_116, v000002068011bdc0_117;
v000002068011bdc0_118 .array/port v000002068011bdc0, 118;
v000002068011bdc0_119 .array/port v000002068011bdc0, 119;
v000002068011bdc0_120 .array/port v000002068011bdc0, 120;
v000002068011bdc0_121 .array/port v000002068011bdc0, 121;
E_0000020680104f90/30 .event anyedge, v000002068011bdc0_118, v000002068011bdc0_119, v000002068011bdc0_120, v000002068011bdc0_121;
v000002068011bdc0_122 .array/port v000002068011bdc0, 122;
v000002068011bdc0_123 .array/port v000002068011bdc0, 123;
v000002068011bdc0_124 .array/port v000002068011bdc0, 124;
v000002068011bdc0_125 .array/port v000002068011bdc0, 125;
E_0000020680104f90/31 .event anyedge, v000002068011bdc0_122, v000002068011bdc0_123, v000002068011bdc0_124, v000002068011bdc0_125;
v000002068011bdc0_126 .array/port v000002068011bdc0, 126;
v000002068011bdc0_127 .array/port v000002068011bdc0, 127;
E_0000020680104f90/32 .event anyedge, v000002068011bdc0_126, v000002068011bdc0_127;
E_0000020680104f90 .event/or E_0000020680104f90/0, E_0000020680104f90/1, E_0000020680104f90/2, E_0000020680104f90/3, E_0000020680104f90/4, E_0000020680104f90/5, E_0000020680104f90/6, E_0000020680104f90/7, E_0000020680104f90/8, E_0000020680104f90/9, E_0000020680104f90/10, E_0000020680104f90/11, E_0000020680104f90/12, E_0000020680104f90/13, E_0000020680104f90/14, E_0000020680104f90/15, E_0000020680104f90/16, E_0000020680104f90/17, E_0000020680104f90/18, E_0000020680104f90/19, E_0000020680104f90/20, E_0000020680104f90/21, E_0000020680104f90/22, E_0000020680104f90/23, E_0000020680104f90/24, E_0000020680104f90/25, E_0000020680104f90/26, E_0000020680104f90/27, E_0000020680104f90/28, E_0000020680104f90/29, E_0000020680104f90/30, E_0000020680104f90/31, E_0000020680104f90/32;
E_0000020680104690 .event negedge, v000002068011af60_0;
S_00000206800d39d0 .scope module, "instmem_0" "InstMem" 3 62, 8 4 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "inst";
v000002068011b3c0 .array "Mem", 127 0, 31 0;
v000002068011b500_0 .net "address", 31 0, v000002068015f820_0;  alias, 1 drivers
v000002068011b6e0_0 .net "clock", 0 0, v0000020680163d40_0;  alias, 1 drivers
v000002068011c900_0 .var "inst", 31 0;
E_0000020680105ad0 .event posedge, v000002068011af60_0;
S_00000206800d3b60 .scope module, "main_control_0" "MainControl" 3 71, 9 5 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 2 "alu_op";
v000002068011b8c0_0 .var "alu_op", 1 0;
v000002068011c360_0 .var "alu_src", 0 0;
v000002068011b0a0_0 .var "branch", 0 0;
v000002068011c180_0 .var "mem_read", 0 0;
v000002068011c7c0_0 .var "mem_to_reg", 0 0;
v000002068011b460_0 .var "mem_write", 0 0;
v000002068011ac40_0 .net "opcode", 5 0, L_0000020680162d00;  1 drivers
v000002068011c4a0_0 .var "reg_dst", 0 0;
v000002068011b780_0 .var "reg_write", 0 0;
E_0000020680105d10 .event anyedge, v000002068011ac40_0;
S_00000206800d01e0 .scope module, "mu3_0" "Mux3" 3 194, 10 56 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ReadData";
    .port_info 1 /INPUT 32 "ALUOut";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "WriteData_Reg";
v000002068011b1e0_0 .net "ALUOut", 31 0, v000002068011b280_0;  alias, 1 drivers
v000002068011bbe0_0 .net "MemtoReg", 0 0, v000002068011c7c0_0;  alias, 1 drivers
v000002068011c9a0_0 .net "ReadData", 31 0, v000002068011b000_0;  alias, 1 drivers
v000002068011b820_0 .net "WriteData_Reg", 31 0, L_000002068026abc0;  alias, 1 drivers
v000002068011bf00_0 .net *"_ivl_0", 31 0, L_000002068026a3a0;  1 drivers
L_0000020680212180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002068011bfa0_0 .net *"_ivl_3", 30 0, L_0000020680212180;  1 drivers
L_00000206802121c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002068011c220_0 .net/2u *"_ivl_4", 31 0, L_00000206802121c8;  1 drivers
v000002068011ca40_0 .net *"_ivl_6", 0 0, L_000002068026a440;  1 drivers
L_000002068026a3a0 .concat [ 1 31 0 0], v000002068011c7c0_0, L_0000020680212180;
L_000002068026a440 .cmp/eq 32, L_000002068026a3a0, L_00000206802121c8;
L_000002068026abc0 .functor MUXZ 32, v000002068011b000_0, v000002068011b280_0, L_000002068026a440, C4<>;
S_00000206800d0370 .scope module, "mux1_0" "Mux1" 3 88, 10 5 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "inst20_16";
    .port_info 1 /INPUT 5 "inst15_11";
    .port_info 2 /INPUT 1 "RegDst";
    .port_info 3 /OUTPUT 5 "WriteReg";
v000002068011ace0_0 .net "RegDst", 0 0, v000002068011c4a0_0;  alias, 1 drivers
v0000020680160900_0 .var "WriteReg", 4 0;
v0000020680160400_0 .net "inst15_11", 15 11, L_00000206801647e0;  1 drivers
v00000206801605e0_0 .net "inst20_16", 20 16, L_0000020680163200;  1 drivers
E_00000206801053d0 .event anyedge, v0000020680160400_0, v00000206801605e0_0, v000002068011c4a0_0;
S_00000206800f0350 .scope module, "mux2_0" "Mux2" 3 120, 10 21 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ALUSrc";
    .port_info 1 /INPUT 32 "ReadData2";
    .port_info 2 /INPUT 32 "Extend32";
    .port_info 3 /OUTPUT 32 "ALU_B";
v000002068015ef60_0 .net "ALUSrc", 0 0, v000002068011c360_0;  alias, 1 drivers
v000002068015f500_0 .var "ALU_B", 31 0;
v000002068015ec40_0 .net "Extend32", 31 0, v000002068015f140_0;  alias, 1 drivers
v000002068015f0a0_0 .net "ReadData2", 31 0, L_00000206800fee60;  alias, 1 drivers
E_0000020680105490 .event anyedge, v000002068015ec40_0, v000002068011b320_0, v000002068011c360_0;
S_00000206800f04e0 .scope module, "mux4_0" "Mux4" 3 174, 10 37 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCout";
    .port_info 1 /INPUT 32 "Add_ALUOut";
    .port_info 2 /INPUT 1 "AndGateOut";
    .port_info 3 /OUTPUT 32 "PCin";
v000002068015ed80_0 .net "Add_ALUOut", 31 0, v000002068011c2c0_0;  alias, 1 drivers
v0000020680160040_0 .net "AndGateOut", 0 0, L_00000206800feed0;  alias, 1 drivers
v000002068015f820_0 .var "PCin", 31 0;
v0000020680160540_0 .net "PCout", 31 0, v000002068015f1e0_0;  alias, 1 drivers
E_0000020680105d90 .event anyedge, v000002068011c540_0, v000002068011c720_0, v000002068011c2c0_0;
S_00000206800e15f0 .scope module, "pc_0" "PC" 3 52, 11 4 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
v000002068015ff00_0 .net "PCin", 31 0, v000002068015f820_0;  alias, 1 drivers
v000002068015f1e0_0 .var "PCout", 31 0;
v00000206801604a0_0 .net "clock", 0 0, v0000020680163d40_0;  alias, 1 drivers
v0000020680160680_0 .net "reset", 0 0, v00000206801632a0_0;  alias, 1 drivers
S_00000206800e1780 .scope module, "regfile_0" "RegFile" 3 98, 12 5 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "ReadReg1";
    .port_info 3 /INPUT 5 "ReadReg2";
    .port_info 4 /INPUT 5 "WriteReg";
    .port_info 5 /INPUT 32 "WriteData";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_00000206800fedf0 .functor BUFZ 32, L_0000020680164880, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000206800fee60 .functor BUFZ 32, L_0000020680162c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002068015f6e0_0 .net "ReadData1", 31 0, L_00000206800fedf0;  alias, 1 drivers
v000002068015f000_0 .net "ReadData2", 31 0, L_00000206800fee60;  alias, 1 drivers
v000002068015f8c0_0 .net "ReadReg1", 4 0, L_0000020680162da0;  1 drivers
v000002068015fc80_0 .net "ReadReg2", 4 0, L_0000020680162e40;  1 drivers
v000002068015fa00_0 .net "RegWrite", 0 0, v000002068011b780_0;  alias, 1 drivers
v000002068015eec0_0 .net "WriteData", 31 0, L_000002068026abc0;  alias, 1 drivers
v0000020680160a40_0 .net "WriteReg", 4 0, v0000020680160900_0;  alias, 1 drivers
v0000020680160ae0_0 .net *"_ivl_0", 31 0, L_0000020680164880;  1 drivers
v000002068015f280_0 .net *"_ivl_10", 6 0, L_0000020680163de0;  1 drivers
L_0000020680212060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020680160720_0 .net *"_ivl_13", 1 0, L_0000020680212060;  1 drivers
v00000206801607c0_0 .net *"_ivl_2", 6 0, L_00000206801637a0;  1 drivers
L_0000020680212018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002068015ee20_0 .net *"_ivl_5", 1 0, L_0000020680212018;  1 drivers
v000002068015ece0_0 .net *"_ivl_8", 31 0, L_0000020680162c60;  1 drivers
v00000206801602c0_0 .net "clock", 0 0, v0000020680163d40_0;  alias, 1 drivers
v000002068015fe60 .array "reg_mem", 31 0, 31 0;
L_0000020680164880 .array/port v000002068015fe60, L_00000206801637a0;
L_00000206801637a0 .concat [ 5 2 0 0], L_0000020680162da0, L_0000020680212018;
L_0000020680162c60 .array/port v000002068015fe60, L_0000020680163de0;
L_0000020680163de0 .concat [ 5 2 0 0], L_0000020680162e40, L_0000020680212060;
S_00000206800c7d00 .scope module, "sign_extend_0" "SignExtend" 3 112, 13 4 0, S_00000206800bae40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "inst15_0";
    .port_info 1 /OUTPUT 32 "Extend32";
v000002068015f140_0 .var "Extend32", 31 0;
v000002068015f960_0 .net "inst15_0", 15 0, L_0000020680162f80;  1 drivers
E_0000020680105dd0 .event anyedge, v000002068015f960_0;
S_00000206800bacb0 .scope module, "ShiftLeft2" "ShiftLeft2" 14 4;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ShiftIn";
    .port_info 1 /OUTPUT 32 "ShiftOut";
o000002068011fd48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020680164600_0 .net "ShiftIn", 31 0, o000002068011fd48;  0 drivers
v0000020680163520_0 .var "ShiftOut", 31 0;
E_0000020680106950 .event anyedge, v0000020680164600_0;
    .scope S_00000206800e15f0;
T_0 ;
    %wait E_0000020680105ad0;
    %load/vec4 v0000020680160680_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002068015f1e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002068015ff00_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002068015f1e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000206800d39d0;
T_1 ;
    %pushi/vec4 2435104, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 8398880, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 2359689216, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 2359754753, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 13058090, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 352321538, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 2896625664, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 2896560129, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 6440994, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 344588277, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 2349072384, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %pushi/vec4 340000754, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011b3c0, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000206800d39d0;
T_2 ;
    %wait E_0000020680105ad0;
    %load/vec4 v000002068011b500_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002068011b3c0, 4;
    %assign/vec4 v000002068011c900_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000206800d3b60;
T_3 ;
    %wait E_0000020680105d10;
    %load/vec4 v000002068011ac40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011c4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011b780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b0a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002068011b8c0_0, 0;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011b0a0_0, 0;
    %load/vec4 v000002068011ac40_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %assign/vec4 v000002068011b8c0_0, 0;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011b0a0_0, 0;
    %load/vec4 v000002068011ac40_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %assign/vec4 v000002068011b8c0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011c360_0, 0;
    %load/vec4 v000002068011ac40_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %pad/s 1;
    %assign/vec4 v000002068011c7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011b780_0, 0;
    %load/vec4 v000002068011ac40_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %pad/s 1;
    %assign/vec4 v000002068011c180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b0a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002068011b8c0_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011c360_0, 0;
    %load/vec4 v000002068011ac40_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %pad/s 1;
    %assign/vec4 v000002068011c7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011b780_0, 0;
    %load/vec4 v000002068011ac40_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/s 1;
    %assign/vec4 v000002068011c180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b0a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002068011b8c0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011c360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011c180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002068011b460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002068011b0a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002068011b8c0_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000206800d0370;
T_4 ;
    %wait E_00000206801053d0;
    %load/vec4 v000002068011ace0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v00000206801605e0_0;
    %assign/vec4 v0000020680160900_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0000020680160400_0;
    %assign/vec4 v0000020680160900_0, 0;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000206800e1780;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068015fe60, 0, 4;
    %end;
    .thread T_5;
    .scope S_00000206800e1780;
T_6 ;
    %wait E_0000020680104690;
    %load/vec4 v000002068015fa00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000002068015eec0_0;
    %load/vec4 v0000020680160a40_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000002068015fe60, 4, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000206800c7d00;
T_7 ;
    %wait E_0000020680105dd0;
    %load/vec4 v000002068015f960_0;
    %pad/u 32;
    %assign/vec4 v000002068015f140_0, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000206800f0350;
T_8 ;
    %wait E_0000020680105490;
    %load/vec4 v000002068015ef60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v000002068015f0a0_0;
    %assign/vec4 v000002068015f500_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v000002068015ec40_0;
    %assign/vec4 v000002068015f500_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000206800db6c0;
T_9 ;
    %wait E_0000020680104610;
    %load/vec4 v000002068011c680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002068011c680_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000002068011c680_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000002068011b5a0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.13;
T_9.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.13;
T_9.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.13;
T_9.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.13;
T_9.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.13;
T_9.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.13;
T_9.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002068011b960_0, 0;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000206800e0680;
T_10 ;
    %wait E_00000206801049d0;
    %load/vec4 v000002068011bc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v000002068011c0e0_0;
    %load/vec4 v000002068011c860_0;
    %and;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v000002068011c0e0_0;
    %load/vec4 v000002068011c860_0;
    %or;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v000002068011c0e0_0;
    %load/vec4 v000002068011c860_0;
    %add;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v000002068011c0e0_0;
    %load/vec4 v000002068011c860_0;
    %sub;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000002068011c0e0_0;
    %load/vec4 v000002068011c860_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000002068011c0e0_0;
    %load/vec4 v000002068011c860_0;
    %or;
    %inv;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000002068011c0e0_0;
    %load/vec4 v000002068011c860_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_10.11, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_10.12, 8;
T_10.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_10.12, 8;
 ; End of false expr.
    %blend;
T_10.12;
    %assign/vec4 v000002068011b280_0, 0;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000206800db530;
T_11 ;
    %wait E_00000206801042d0;
    %load/vec4 v000002068011ad80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v000002068011c720_0;
    %load/vec4 v000002068011bd20_0;
    %and;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v000002068011c720_0;
    %load/vec4 v000002068011bd20_0;
    %or;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000002068011c720_0;
    %load/vec4 v000002068011bd20_0;
    %add;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000002068011c720_0;
    %load/vec4 v000002068011bd20_0;
    %sub;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000002068011c720_0;
    %load/vec4 v000002068011bd20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.10, 8;
T_11.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.10, 8;
 ; End of false expr.
    %blend;
T_11.10;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000002068011c720_0;
    %load/vec4 v000002068011bd20_0;
    %or;
    %inv;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000002068011c720_0;
    %load/vec4 v000002068011bd20_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_11.11, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_11.12, 8;
T_11.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_11.12, 8;
 ; End of false expr.
    %blend;
T_11.12;
    %assign/vec4 v000002068011c2c0_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000206800f04e0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002068015f820_0, 0;
    %end;
    .thread T_12;
    .scope S_00000206800f04e0;
T_13 ;
    %wait E_0000020680105d90;
    %load/vec4 v0000020680160040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0000020680160540_0;
    %assign/vec4 v000002068015f820_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v000002068015ed80_0;
    %assign/vec4 v000002068015f820_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000206800db1c0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 70, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002068011bdc0, 4, 0;
    %delay 45000, 0;
    %vpi_call 7 31 "$display", "%d\012", &A<v000002068011bdc0, 11> {0 0 0};
    %vpi_call 7 32 "$display", "%d\012", &A<v000002068011bdc0, 12> {0 0 0};
    %vpi_call 7 33 "$display", "%d\012", &A<v000002068011bdc0, 13> {0 0 0};
    %vpi_call 7 34 "$display", "%d\012", &A<v000002068011bdc0, 14> {0 0 0};
    %vpi_call 7 35 "$display", "%d\012", &A<v000002068011bdc0, 15> {0 0 0};
    %vpi_call 7 36 "$display", "%d\012", &A<v000002068011bdc0, 16> {0 0 0};
    %vpi_call 7 37 "$display", "%d\012", &A<v000002068011bdc0, 17> {0 0 0};
    %vpi_call 7 38 "$display", "%d\012", &A<v000002068011bdc0, 18> {0 0 0};
    %vpi_call 7 39 "$display", "%d\012", &A<v000002068011bdc0, 19> {0 0 0};
    %vpi_call 7 40 "$display", "%d\012", &A<v000002068011bdc0, 20> {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000206800db1c0;
T_15 ;
    %wait E_0000020680104690;
    %load/vec4 v000002068011c400_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v000002068011b320_0;
    %load/vec4 v000002068011ae20_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002068011bdc0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000206800db1c0;
T_16 ;
    %wait E_0000020680104f90;
    %load/vec4 v000002068011be60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000002068011ae20_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002068011bdc0, 4;
    %assign/vec4 v000002068011b000_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000020680115e60;
T_17 ;
    %vpi_call 2 61 "$dumpfile", "MipsCPU_tb.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020680115e60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020680163d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206801632a0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0000020680115e60;
T_18 ;
    %delay 5, 0;
    %load/vec4 v0000020680163d40_0;
    %inv;
    %store/vec4 v0000020680163d40_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_00000206800bacb0;
T_19 ;
    %wait E_0000020680106950;
    %load/vec4 v0000020680164600_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000020680163520_0, 0, 32;
    %jmp T_19;
    .thread T_19, $push;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./CSE_Bubble.v";
    "./ALU.v";
    "./ALUControl.v";
    "./AndGate.v";
    "./Memory.v";
    "./Instruction.v";
    "./MC.v";
    "./Muxes.v";
    "./Programcounter.v";
    "./RegFile.v";
    "./SignExtend.v";
    "./ShiftLeft2.v";
