#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cc6cfb5e60 .scope module, "MipsCPU_tb" "MipsCPU_tb" 2 2;
 .timescale 0 0;
v000001cc6d004060_0 .net "ALUOut", 31 0, v000001cc6cfbc5e0_0;  1 drivers
v000001cc6d0032a0_0 .net "Add_ALUOut", 31 0, v000001cc6cfbc4a0_0;  1 drivers
v000001cc6d004b00_0 .net "AndGateOut", 0 0, L_000001cc6cf9eb50;  1 drivers
v000001cc6d002f80_0 .net "Data1", 31 0, L_000001cc6cf9ebc0;  1 drivers
v000001cc6d0041a0_0 .net "Data2", 31 0, L_000001cc6cf9eae0;  1 drivers
v000001cc6d004600_0 .net "ReadData", 31 0, v000001cc6cfbc540_0;  1 drivers
v000001cc6d0033e0_0 .net "Zero", 0 0, L_000001cc6d004380;  1 drivers
v000001cc6d002d00_0 .net "alu_b", 31 0, v000001cc6cfff0a0_0;  1 drivers
v000001cc6d0046a0_0 .net "aluctrl", 3 0, v000001cc6cfbba00_0;  1 drivers
v000001cc6d003200_0 .net "aluop", 1 0, v000001cc6cfbad80_0;  1 drivers
v000001cc6d003340_0 .net "alusrc", 0 0, v000001cc6cfbbdc0_0;  1 drivers
v000001cc6d003160_0 .net "branch", 0 0, v000001cc6cfbbfa0_0;  1 drivers
v000001cc6d003020_0 .var "clk", 0 0;
v000001cc6d004100_0 .net "extend32", 31 0, v000001cc6d0009a0_0;  1 drivers
v000001cc6d004740_0 .net "inst", 31 0, v000001cc6cfbb5a0_0;  1 drivers
v000001cc6d003f20_0 .net "mem_read", 0 0, v000001cc6cfbc9a0_0;  1 drivers
v000001cc6d003480_0 .net "mem_to_reg", 0 0, v000001cc6cfbb780_0;  1 drivers
v000001cc6d003660_0 .net "mem_write", 0 0, v000001cc6cfbb640_0;  1 drivers
v000001cc6d003d40_0 .net "pc_in", 31 0, v000001cc6cfff1e0_0;  1 drivers
v000001cc6d003840_0 .net "pc_out", 31 0, v000001cc6d0000e0_0;  1 drivers
v000001cc6d004880_0 .net "reg_dst", 0 0, v000001cc6cfbca40_0;  1 drivers
v000001cc6d0049c0_0 .net "reg_write", 0 0, v000001cc6cfbc180_0;  1 drivers
v000001cc6d004a60_0 .var "rst", 0 0;
v000001cc6d003520_0 .net "shiftout", 31 0, L_000001cc6cf9e530;  1 drivers
v000001cc6d002c60_0 .net "write_data_reg", 31 0, L_000001cc6d07b480;  1 drivers
v000001cc6d002da0_0 .net "write_reg", 4 0, v000001cc6cffec40_0;  1 drivers
S_000001cc6cf5ae40 .scope module, "uut" "MipsCPU" 2 26, 3 14 0, S_000001cc6cfb5e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
    .port_info 4 /OUTPUT 32 "inst";
    .port_info 5 /OUTPUT 1 "reg_dst";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alusrc";
    .port_info 8 /OUTPUT 1 "mem_to_reg";
    .port_info 9 /OUTPUT 1 "mem_read";
    .port_info 10 /OUTPUT 1 "mem_write";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 2 "aluop";
    .port_info 13 /OUTPUT 5 "write_reg";
    .port_info 14 /OUTPUT 32 "Data1";
    .port_info 15 /OUTPUT 32 "Data2";
    .port_info 16 /OUTPUT 32 "extend32";
    .port_info 17 /OUTPUT 32 "alu_b";
    .port_info 18 /OUTPUT 32 "shiftout";
    .port_info 19 /OUTPUT 4 "aluctrl";
    .port_info 20 /OUTPUT 1 "Zero";
    .port_info 21 /OUTPUT 32 "ALUOut";
    .port_info 22 /OUTPUT 32 "Add_ALUOut";
    .port_info 23 /OUTPUT 1 "AndGateOut";
    .port_info 24 /OUTPUT 32 "ReadData";
    .port_info 25 /OUTPUT 32 "write_data_reg";
L_000001cc6cf9e530 .functor BUFZ 32, v000001cc6d0009a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cc6cfff280_0 .net "ALUOut", 31 0, v000001cc6cfbc5e0_0;  alias, 1 drivers
v000001cc6d000180_0 .net "Add_ALUOut", 31 0, v000001cc6cfbc4a0_0;  alias, 1 drivers
v000001cc6cfffbe0_0 .net "AndGateOut", 0 0, L_000001cc6cf9eb50;  alias, 1 drivers
v000001cc6d000220_0 .net "Data1", 31 0, L_000001cc6cf9ebc0;  alias, 1 drivers
v000001cc6cfff780_0 .net "Data2", 31 0, L_000001cc6cf9eae0;  alias, 1 drivers
v000001cc6cfff320_0 .net "ReadData", 31 0, v000001cc6cfbc540_0;  alias, 1 drivers
v000001cc6cfffa00_0 .net "Zero", 0 0, L_000001cc6d004380;  alias, 1 drivers
v000001cc6d000540_0 .net "alu_b", 31 0, v000001cc6cfff0a0_0;  alias, 1 drivers
v000001cc6cfffc80_0 .net "aluctrl", 3 0, v000001cc6cfbba00_0;  alias, 1 drivers
v000001cc6cfffdc0_0 .net "aluop", 1 0, v000001cc6cfbad80_0;  alias, 1 drivers
v000001cc6d0005e0_0 .net "alusrc", 0 0, v000001cc6cfbbdc0_0;  alias, 1 drivers
v000001cc6d000680_0 .net "branch", 0 0, v000001cc6cfbbfa0_0;  alias, 1 drivers
v000001cc6cffff00_0 .net "clk", 0 0, v000001cc6d003020_0;  1 drivers
v000001cc6cfff3c0_0 .net "dummy", 0 0, L_000001cc6d0044c0;  1 drivers
v000001cc6cfff820_0 .net "extend32", 31 0, v000001cc6d0009a0_0;  alias, 1 drivers
v000001cc6cfffe60_0 .net "inst", 31 0, v000001cc6cfbb5a0_0;  alias, 1 drivers
v000001cc6cffffa0_0 .net "mem_read", 0 0, v000001cc6cfbc9a0_0;  alias, 1 drivers
v000001cc6d0007c0_0 .net "mem_to_reg", 0 0, v000001cc6cfbb780_0;  alias, 1 drivers
v000001cc6d003e80_0 .net "mem_write", 0 0, v000001cc6cfbb640_0;  alias, 1 drivers
v000001cc6d002ee0_0 .net "pc_in", 31 0, v000001cc6cfff1e0_0;  alias, 1 drivers
v000001cc6d0030c0_0 .net "pc_out", 31 0, v000001cc6d0000e0_0;  alias, 1 drivers
v000001cc6d004920_0 .net "reg_dst", 0 0, v000001cc6cfbca40_0;  alias, 1 drivers
v000001cc6d004560_0 .net "reg_write", 0 0, v000001cc6cfbc180_0;  alias, 1 drivers
v000001cc6d0037a0_0 .net "rst", 0 0, v000001cc6d004a60_0;  1 drivers
v000001cc6d0047e0_0 .net "shiftout", 31 0, L_000001cc6cf9e530;  alias, 1 drivers
v000001cc6d004420_0 .net "write_data_reg", 31 0, L_000001cc6d07b480;  alias, 1 drivers
v000001cc6d003a20_0 .net "write_reg", 4 0, v000001cc6cffec40_0;  alias, 1 drivers
L_000001cc6d0035c0 .part v000001cc6cfbb5a0_0, 26, 6;
L_000001cc6d003700 .part v000001cc6cfbb5a0_0, 16, 5;
L_000001cc6d0038e0 .part v000001cc6cfbb5a0_0, 11, 5;
L_000001cc6d003c00 .part v000001cc6cfbb5a0_0, 21, 5;
L_000001cc6d003ca0 .part v000001cc6cfbb5a0_0, 16, 5;
L_000001cc6d003de0 .part v000001cc6cfbb5a0_0, 0, 16;
L_000001cc6d003fc0 .part v000001cc6cfbb5a0_0, 0, 6;
L_000001cc6d07a080 .part v000001cc6cfbc5e0_0, 0, 7;
S_000001cc6cf80680 .scope module, "alu_0" "ALU" 3 139, 4 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "Zero";
v000001cc6cfbbf00_0 .net "A", 31 0, L_000001cc6cf9ebc0;  alias, 1 drivers
v000001cc6cfbb000_0 .net "ALUCtl", 3 0, v000001cc6cfbba00_0;  alias, 1 drivers
v000001cc6cfbc5e0_0 .var "ALUOut", 31 0;
v000001cc6cfbb3c0_0 .net "B", 31 0, v000001cc6cfff0a0_0;  alias, 1 drivers
v000001cc6cfbb500_0 .net "Zero", 0 0, L_000001cc6d004380;  alias, 1 drivers
L_000001cc6d0220a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cc6cfbb6e0_0 .net/2u *"_ivl_0", 31 0, L_000001cc6d0220a8;  1 drivers
E_000001cc6cfa4e50 .event anyedge, v000001cc6cfbb3c0_0, v000001cc6cfbbf00_0, v000001cc6cfbb000_0;
L_000001cc6d004380 .cmp/eq 32, v000001cc6cfbc5e0_0, L_000001cc6d0220a8;
S_000001cc6cf7b530 .scope module, "alu_1" "ALU" 3 151, 4 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "Zero";
v000001cc6cfbc040_0 .net "A", 31 0, v000001cc6d0000e0_0;  alias, 1 drivers
L_000001cc6d022138 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001cc6cfbb0a0_0 .net "ALUCtl", 3 0, L_000001cc6d022138;  1 drivers
v000001cc6cfbc4a0_0 .var "ALUOut", 31 0;
v000001cc6cfbc720_0 .net "B", 31 0, L_000001cc6cf9e530;  alias, 1 drivers
v000001cc6cfbc400_0 .net "Zero", 0 0, L_000001cc6d0044c0;  alias, 1 drivers
L_000001cc6d0220f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cc6cfbb960_0 .net/2u *"_ivl_0", 31 0, L_000001cc6d0220f0;  1 drivers
E_000001cc6cfa4150 .event anyedge, v000001cc6cfbc720_0, v000001cc6cfbc040_0, v000001cc6cfbb0a0_0;
L_000001cc6d0044c0 .cmp/eq 32, v000001cc6cfbc4a0_0, L_000001cc6d0220f0;
S_000001cc6cf7b6c0 .scope module, "alu_control_0" "ALUControl" 3 130, 5 1 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "FuncCode";
    .port_info 2 /OUTPUT 4 "ALUCtl";
v000001cc6cfbba00_0 .var "ALUCtl", 3 0;
v000001cc6cfbbb40_0 .net "ALUOp", 1 0, v000001cc6cfbad80_0;  alias, 1 drivers
v000001cc6cfbb140_0 .net "FuncCode", 5 0, L_000001cc6d003fc0;  1 drivers
E_000001cc6cfa4650 .event anyedge, v000001cc6cfbb140_0, v000001cc6cfbbb40_0;
S_000001cc6cf7b030 .scope module, "and_gate_0" "and_gate" 3 162, 6 1 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "AndGateOut";
L_000001cc6cf9eb50 .functor AND 1, v000001cc6cfbbfa0_0, L_000001cc6d004380, C4<1>, C4<1>;
v000001cc6cfbb1e0_0 .net "AndGateOut", 0 0, L_000001cc6cf9eb50;  alias, 1 drivers
v000001cc6cfbaec0_0 .net "Branch", 0 0, v000001cc6cfbbfa0_0;  alias, 1 drivers
v000001cc6cfbbaa0_0 .net "Zero", 0 0, L_000001cc6d004380;  alias, 1 drivers
S_000001cc6cf7b1c0 .scope module, "data_memory_0" "DataMemory" 3 180, 7 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 7 "address";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /OUTPUT 32 "ReadData";
v000001cc6cfbb320 .array "Mem", 127 0, 31 0;
v000001cc6cfbace0_0 .net "MemRead", 0 0, v000001cc6cfbc9a0_0;  alias, 1 drivers
v000001cc6cfbbbe0_0 .net "MemWrite", 0 0, v000001cc6cfbb640_0;  alias, 1 drivers
v000001cc6cfbc540_0 .var "ReadData", 31 0;
v000001cc6cfbac40_0 .net "WriteData", 31 0, L_000001cc6cf9eae0;  alias, 1 drivers
v000001cc6cfbc680_0 .net "address", 6 0, L_000001cc6d07a080;  1 drivers
v000001cc6cfbb460_0 .net "clock", 0 0, v000001cc6d003020_0;  alias, 1 drivers
v000001cc6cfbb320_0 .array/port v000001cc6cfbb320, 0;
v000001cc6cfbb320_1 .array/port v000001cc6cfbb320, 1;
E_000001cc6cfa4350/0 .event anyedge, v000001cc6cfbace0_0, v000001cc6cfbc680_0, v000001cc6cfbb320_0, v000001cc6cfbb320_1;
v000001cc6cfbb320_2 .array/port v000001cc6cfbb320, 2;
v000001cc6cfbb320_3 .array/port v000001cc6cfbb320, 3;
v000001cc6cfbb320_4 .array/port v000001cc6cfbb320, 4;
v000001cc6cfbb320_5 .array/port v000001cc6cfbb320, 5;
E_000001cc6cfa4350/1 .event anyedge, v000001cc6cfbb320_2, v000001cc6cfbb320_3, v000001cc6cfbb320_4, v000001cc6cfbb320_5;
v000001cc6cfbb320_6 .array/port v000001cc6cfbb320, 6;
v000001cc6cfbb320_7 .array/port v000001cc6cfbb320, 7;
v000001cc6cfbb320_8 .array/port v000001cc6cfbb320, 8;
v000001cc6cfbb320_9 .array/port v000001cc6cfbb320, 9;
E_000001cc6cfa4350/2 .event anyedge, v000001cc6cfbb320_6, v000001cc6cfbb320_7, v000001cc6cfbb320_8, v000001cc6cfbb320_9;
v000001cc6cfbb320_10 .array/port v000001cc6cfbb320, 10;
v000001cc6cfbb320_11 .array/port v000001cc6cfbb320, 11;
v000001cc6cfbb320_12 .array/port v000001cc6cfbb320, 12;
v000001cc6cfbb320_13 .array/port v000001cc6cfbb320, 13;
E_000001cc6cfa4350/3 .event anyedge, v000001cc6cfbb320_10, v000001cc6cfbb320_11, v000001cc6cfbb320_12, v000001cc6cfbb320_13;
v000001cc6cfbb320_14 .array/port v000001cc6cfbb320, 14;
v000001cc6cfbb320_15 .array/port v000001cc6cfbb320, 15;
v000001cc6cfbb320_16 .array/port v000001cc6cfbb320, 16;
v000001cc6cfbb320_17 .array/port v000001cc6cfbb320, 17;
E_000001cc6cfa4350/4 .event anyedge, v000001cc6cfbb320_14, v000001cc6cfbb320_15, v000001cc6cfbb320_16, v000001cc6cfbb320_17;
v000001cc6cfbb320_18 .array/port v000001cc6cfbb320, 18;
v000001cc6cfbb320_19 .array/port v000001cc6cfbb320, 19;
v000001cc6cfbb320_20 .array/port v000001cc6cfbb320, 20;
v000001cc6cfbb320_21 .array/port v000001cc6cfbb320, 21;
E_000001cc6cfa4350/5 .event anyedge, v000001cc6cfbb320_18, v000001cc6cfbb320_19, v000001cc6cfbb320_20, v000001cc6cfbb320_21;
v000001cc6cfbb320_22 .array/port v000001cc6cfbb320, 22;
v000001cc6cfbb320_23 .array/port v000001cc6cfbb320, 23;
v000001cc6cfbb320_24 .array/port v000001cc6cfbb320, 24;
v000001cc6cfbb320_25 .array/port v000001cc6cfbb320, 25;
E_000001cc6cfa4350/6 .event anyedge, v000001cc6cfbb320_22, v000001cc6cfbb320_23, v000001cc6cfbb320_24, v000001cc6cfbb320_25;
v000001cc6cfbb320_26 .array/port v000001cc6cfbb320, 26;
v000001cc6cfbb320_27 .array/port v000001cc6cfbb320, 27;
v000001cc6cfbb320_28 .array/port v000001cc6cfbb320, 28;
v000001cc6cfbb320_29 .array/port v000001cc6cfbb320, 29;
E_000001cc6cfa4350/7 .event anyedge, v000001cc6cfbb320_26, v000001cc6cfbb320_27, v000001cc6cfbb320_28, v000001cc6cfbb320_29;
v000001cc6cfbb320_30 .array/port v000001cc6cfbb320, 30;
v000001cc6cfbb320_31 .array/port v000001cc6cfbb320, 31;
v000001cc6cfbb320_32 .array/port v000001cc6cfbb320, 32;
v000001cc6cfbb320_33 .array/port v000001cc6cfbb320, 33;
E_000001cc6cfa4350/8 .event anyedge, v000001cc6cfbb320_30, v000001cc6cfbb320_31, v000001cc6cfbb320_32, v000001cc6cfbb320_33;
v000001cc6cfbb320_34 .array/port v000001cc6cfbb320, 34;
v000001cc6cfbb320_35 .array/port v000001cc6cfbb320, 35;
v000001cc6cfbb320_36 .array/port v000001cc6cfbb320, 36;
v000001cc6cfbb320_37 .array/port v000001cc6cfbb320, 37;
E_000001cc6cfa4350/9 .event anyedge, v000001cc6cfbb320_34, v000001cc6cfbb320_35, v000001cc6cfbb320_36, v000001cc6cfbb320_37;
v000001cc6cfbb320_38 .array/port v000001cc6cfbb320, 38;
v000001cc6cfbb320_39 .array/port v000001cc6cfbb320, 39;
v000001cc6cfbb320_40 .array/port v000001cc6cfbb320, 40;
v000001cc6cfbb320_41 .array/port v000001cc6cfbb320, 41;
E_000001cc6cfa4350/10 .event anyedge, v000001cc6cfbb320_38, v000001cc6cfbb320_39, v000001cc6cfbb320_40, v000001cc6cfbb320_41;
v000001cc6cfbb320_42 .array/port v000001cc6cfbb320, 42;
v000001cc6cfbb320_43 .array/port v000001cc6cfbb320, 43;
v000001cc6cfbb320_44 .array/port v000001cc6cfbb320, 44;
v000001cc6cfbb320_45 .array/port v000001cc6cfbb320, 45;
E_000001cc6cfa4350/11 .event anyedge, v000001cc6cfbb320_42, v000001cc6cfbb320_43, v000001cc6cfbb320_44, v000001cc6cfbb320_45;
v000001cc6cfbb320_46 .array/port v000001cc6cfbb320, 46;
v000001cc6cfbb320_47 .array/port v000001cc6cfbb320, 47;
v000001cc6cfbb320_48 .array/port v000001cc6cfbb320, 48;
v000001cc6cfbb320_49 .array/port v000001cc6cfbb320, 49;
E_000001cc6cfa4350/12 .event anyedge, v000001cc6cfbb320_46, v000001cc6cfbb320_47, v000001cc6cfbb320_48, v000001cc6cfbb320_49;
v000001cc6cfbb320_50 .array/port v000001cc6cfbb320, 50;
v000001cc6cfbb320_51 .array/port v000001cc6cfbb320, 51;
v000001cc6cfbb320_52 .array/port v000001cc6cfbb320, 52;
v000001cc6cfbb320_53 .array/port v000001cc6cfbb320, 53;
E_000001cc6cfa4350/13 .event anyedge, v000001cc6cfbb320_50, v000001cc6cfbb320_51, v000001cc6cfbb320_52, v000001cc6cfbb320_53;
v000001cc6cfbb320_54 .array/port v000001cc6cfbb320, 54;
v000001cc6cfbb320_55 .array/port v000001cc6cfbb320, 55;
v000001cc6cfbb320_56 .array/port v000001cc6cfbb320, 56;
v000001cc6cfbb320_57 .array/port v000001cc6cfbb320, 57;
E_000001cc6cfa4350/14 .event anyedge, v000001cc6cfbb320_54, v000001cc6cfbb320_55, v000001cc6cfbb320_56, v000001cc6cfbb320_57;
v000001cc6cfbb320_58 .array/port v000001cc6cfbb320, 58;
v000001cc6cfbb320_59 .array/port v000001cc6cfbb320, 59;
v000001cc6cfbb320_60 .array/port v000001cc6cfbb320, 60;
v000001cc6cfbb320_61 .array/port v000001cc6cfbb320, 61;
E_000001cc6cfa4350/15 .event anyedge, v000001cc6cfbb320_58, v000001cc6cfbb320_59, v000001cc6cfbb320_60, v000001cc6cfbb320_61;
v000001cc6cfbb320_62 .array/port v000001cc6cfbb320, 62;
v000001cc6cfbb320_63 .array/port v000001cc6cfbb320, 63;
v000001cc6cfbb320_64 .array/port v000001cc6cfbb320, 64;
v000001cc6cfbb320_65 .array/port v000001cc6cfbb320, 65;
E_000001cc6cfa4350/16 .event anyedge, v000001cc6cfbb320_62, v000001cc6cfbb320_63, v000001cc6cfbb320_64, v000001cc6cfbb320_65;
v000001cc6cfbb320_66 .array/port v000001cc6cfbb320, 66;
v000001cc6cfbb320_67 .array/port v000001cc6cfbb320, 67;
v000001cc6cfbb320_68 .array/port v000001cc6cfbb320, 68;
v000001cc6cfbb320_69 .array/port v000001cc6cfbb320, 69;
E_000001cc6cfa4350/17 .event anyedge, v000001cc6cfbb320_66, v000001cc6cfbb320_67, v000001cc6cfbb320_68, v000001cc6cfbb320_69;
v000001cc6cfbb320_70 .array/port v000001cc6cfbb320, 70;
v000001cc6cfbb320_71 .array/port v000001cc6cfbb320, 71;
v000001cc6cfbb320_72 .array/port v000001cc6cfbb320, 72;
v000001cc6cfbb320_73 .array/port v000001cc6cfbb320, 73;
E_000001cc6cfa4350/18 .event anyedge, v000001cc6cfbb320_70, v000001cc6cfbb320_71, v000001cc6cfbb320_72, v000001cc6cfbb320_73;
v000001cc6cfbb320_74 .array/port v000001cc6cfbb320, 74;
v000001cc6cfbb320_75 .array/port v000001cc6cfbb320, 75;
v000001cc6cfbb320_76 .array/port v000001cc6cfbb320, 76;
v000001cc6cfbb320_77 .array/port v000001cc6cfbb320, 77;
E_000001cc6cfa4350/19 .event anyedge, v000001cc6cfbb320_74, v000001cc6cfbb320_75, v000001cc6cfbb320_76, v000001cc6cfbb320_77;
v000001cc6cfbb320_78 .array/port v000001cc6cfbb320, 78;
v000001cc6cfbb320_79 .array/port v000001cc6cfbb320, 79;
v000001cc6cfbb320_80 .array/port v000001cc6cfbb320, 80;
v000001cc6cfbb320_81 .array/port v000001cc6cfbb320, 81;
E_000001cc6cfa4350/20 .event anyedge, v000001cc6cfbb320_78, v000001cc6cfbb320_79, v000001cc6cfbb320_80, v000001cc6cfbb320_81;
v000001cc6cfbb320_82 .array/port v000001cc6cfbb320, 82;
v000001cc6cfbb320_83 .array/port v000001cc6cfbb320, 83;
v000001cc6cfbb320_84 .array/port v000001cc6cfbb320, 84;
v000001cc6cfbb320_85 .array/port v000001cc6cfbb320, 85;
E_000001cc6cfa4350/21 .event anyedge, v000001cc6cfbb320_82, v000001cc6cfbb320_83, v000001cc6cfbb320_84, v000001cc6cfbb320_85;
v000001cc6cfbb320_86 .array/port v000001cc6cfbb320, 86;
v000001cc6cfbb320_87 .array/port v000001cc6cfbb320, 87;
v000001cc6cfbb320_88 .array/port v000001cc6cfbb320, 88;
v000001cc6cfbb320_89 .array/port v000001cc6cfbb320, 89;
E_000001cc6cfa4350/22 .event anyedge, v000001cc6cfbb320_86, v000001cc6cfbb320_87, v000001cc6cfbb320_88, v000001cc6cfbb320_89;
v000001cc6cfbb320_90 .array/port v000001cc6cfbb320, 90;
v000001cc6cfbb320_91 .array/port v000001cc6cfbb320, 91;
v000001cc6cfbb320_92 .array/port v000001cc6cfbb320, 92;
v000001cc6cfbb320_93 .array/port v000001cc6cfbb320, 93;
E_000001cc6cfa4350/23 .event anyedge, v000001cc6cfbb320_90, v000001cc6cfbb320_91, v000001cc6cfbb320_92, v000001cc6cfbb320_93;
v000001cc6cfbb320_94 .array/port v000001cc6cfbb320, 94;
v000001cc6cfbb320_95 .array/port v000001cc6cfbb320, 95;
v000001cc6cfbb320_96 .array/port v000001cc6cfbb320, 96;
v000001cc6cfbb320_97 .array/port v000001cc6cfbb320, 97;
E_000001cc6cfa4350/24 .event anyedge, v000001cc6cfbb320_94, v000001cc6cfbb320_95, v000001cc6cfbb320_96, v000001cc6cfbb320_97;
v000001cc6cfbb320_98 .array/port v000001cc6cfbb320, 98;
v000001cc6cfbb320_99 .array/port v000001cc6cfbb320, 99;
v000001cc6cfbb320_100 .array/port v000001cc6cfbb320, 100;
v000001cc6cfbb320_101 .array/port v000001cc6cfbb320, 101;
E_000001cc6cfa4350/25 .event anyedge, v000001cc6cfbb320_98, v000001cc6cfbb320_99, v000001cc6cfbb320_100, v000001cc6cfbb320_101;
v000001cc6cfbb320_102 .array/port v000001cc6cfbb320, 102;
v000001cc6cfbb320_103 .array/port v000001cc6cfbb320, 103;
v000001cc6cfbb320_104 .array/port v000001cc6cfbb320, 104;
v000001cc6cfbb320_105 .array/port v000001cc6cfbb320, 105;
E_000001cc6cfa4350/26 .event anyedge, v000001cc6cfbb320_102, v000001cc6cfbb320_103, v000001cc6cfbb320_104, v000001cc6cfbb320_105;
v000001cc6cfbb320_106 .array/port v000001cc6cfbb320, 106;
v000001cc6cfbb320_107 .array/port v000001cc6cfbb320, 107;
v000001cc6cfbb320_108 .array/port v000001cc6cfbb320, 108;
v000001cc6cfbb320_109 .array/port v000001cc6cfbb320, 109;
E_000001cc6cfa4350/27 .event anyedge, v000001cc6cfbb320_106, v000001cc6cfbb320_107, v000001cc6cfbb320_108, v000001cc6cfbb320_109;
v000001cc6cfbb320_110 .array/port v000001cc6cfbb320, 110;
v000001cc6cfbb320_111 .array/port v000001cc6cfbb320, 111;
v000001cc6cfbb320_112 .array/port v000001cc6cfbb320, 112;
v000001cc6cfbb320_113 .array/port v000001cc6cfbb320, 113;
E_000001cc6cfa4350/28 .event anyedge, v000001cc6cfbb320_110, v000001cc6cfbb320_111, v000001cc6cfbb320_112, v000001cc6cfbb320_113;
v000001cc6cfbb320_114 .array/port v000001cc6cfbb320, 114;
v000001cc6cfbb320_115 .array/port v000001cc6cfbb320, 115;
v000001cc6cfbb320_116 .array/port v000001cc6cfbb320, 116;
v000001cc6cfbb320_117 .array/port v000001cc6cfbb320, 117;
E_000001cc6cfa4350/29 .event anyedge, v000001cc6cfbb320_114, v000001cc6cfbb320_115, v000001cc6cfbb320_116, v000001cc6cfbb320_117;
v000001cc6cfbb320_118 .array/port v000001cc6cfbb320, 118;
v000001cc6cfbb320_119 .array/port v000001cc6cfbb320, 119;
v000001cc6cfbb320_120 .array/port v000001cc6cfbb320, 120;
v000001cc6cfbb320_121 .array/port v000001cc6cfbb320, 121;
E_000001cc6cfa4350/30 .event anyedge, v000001cc6cfbb320_118, v000001cc6cfbb320_119, v000001cc6cfbb320_120, v000001cc6cfbb320_121;
v000001cc6cfbb320_122 .array/port v000001cc6cfbb320, 122;
v000001cc6cfbb320_123 .array/port v000001cc6cfbb320, 123;
v000001cc6cfbb320_124 .array/port v000001cc6cfbb320, 124;
v000001cc6cfbb320_125 .array/port v000001cc6cfbb320, 125;
E_000001cc6cfa4350/31 .event anyedge, v000001cc6cfbb320_122, v000001cc6cfbb320_123, v000001cc6cfbb320_124, v000001cc6cfbb320_125;
v000001cc6cfbb320_126 .array/port v000001cc6cfbb320, 126;
v000001cc6cfbb320_127 .array/port v000001cc6cfbb320, 127;
E_000001cc6cfa4350/32 .event anyedge, v000001cc6cfbb320_126, v000001cc6cfbb320_127;
E_000001cc6cfa4350 .event/or E_000001cc6cfa4350/0, E_000001cc6cfa4350/1, E_000001cc6cfa4350/2, E_000001cc6cfa4350/3, E_000001cc6cfa4350/4, E_000001cc6cfa4350/5, E_000001cc6cfa4350/6, E_000001cc6cfa4350/7, E_000001cc6cfa4350/8, E_000001cc6cfa4350/9, E_000001cc6cfa4350/10, E_000001cc6cfa4350/11, E_000001cc6cfa4350/12, E_000001cc6cfa4350/13, E_000001cc6cfa4350/14, E_000001cc6cfa4350/15, E_000001cc6cfa4350/16, E_000001cc6cfa4350/17, E_000001cc6cfa4350/18, E_000001cc6cfa4350/19, E_000001cc6cfa4350/20, E_000001cc6cfa4350/21, E_000001cc6cfa4350/22, E_000001cc6cfa4350/23, E_000001cc6cfa4350/24, E_000001cc6cfa4350/25, E_000001cc6cfa4350/26, E_000001cc6cfa4350/27, E_000001cc6cfa4350/28, E_000001cc6cfa4350/29, E_000001cc6cfa4350/30, E_000001cc6cfa4350/31, E_000001cc6cfa4350/32;
E_000001cc6cfa4c10 .event negedge, v000001cc6cfbb460_0;
S_000001cc6cf739d0 .scope module, "instmem_0" "InstMem" 3 59, 8 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "inst";
v000001cc6cfbbc80 .array "Mem", 127 0, 31 0;
v000001cc6cfbc7c0_0 .net "address", 31 0, v000001cc6cfff1e0_0;  alias, 1 drivers
v000001cc6cfbc860_0 .net "clock", 0 0, v000001cc6d003020_0;  alias, 1 drivers
v000001cc6cfbb5a0_0 .var "inst", 31 0;
E_000001cc6cfa5050 .event posedge, v000001cc6cfbb460_0;
S_000001cc6cf73b60 .scope module, "main_control_0" "MainControl" 3 68, 9 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 2 "alu_op";
v000001cc6cfbad80_0 .var "alu_op", 1 0;
v000001cc6cfbbdc0_0 .var "alu_src", 0 0;
v000001cc6cfbbfa0_0 .var "branch", 0 0;
v000001cc6cfbc9a0_0 .var "mem_read", 0 0;
v000001cc6cfbb780_0 .var "mem_to_reg", 0 0;
v000001cc6cfbb640_0 .var "mem_write", 0 0;
v000001cc6cfbc0e0_0 .net "opcode", 5 0, L_000001cc6d0035c0;  1 drivers
v000001cc6cfbca40_0 .var "reg_dst", 0 0;
v000001cc6cfbc180_0 .var "reg_write", 0 0;
E_000001cc6cfa53d0 .event anyedge, v000001cc6cfbc0e0_0;
S_000001cc6cf701e0 .scope module, "mu3_0" "Mux3" 3 191, 10 53 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ReadData";
    .port_info 1 /INPUT 32 "ALUOut";
    .port_info 2 /INPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 32 "WriteData_Reg";
v000001cc6cfbc220_0 .net "ALUOut", 31 0, v000001cc6cfbc5e0_0;  alias, 1 drivers
v000001cc6cfbaba0_0 .net "MemtoReg", 0 0, v000001cc6cfbb780_0;  alias, 1 drivers
v000001cc6cfbae20_0 .net "ReadData", 31 0, v000001cc6cfbc540_0;  alias, 1 drivers
v000001cc6cfbaf60_0 .net "WriteData_Reg", 31 0, L_000001cc6d07b480;  alias, 1 drivers
v000001cc6cfbb820_0 .net *"_ivl_0", 31 0, L_000001cc6d07bca0;  1 drivers
L_000001cc6d022180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cc6cfbc900_0 .net *"_ivl_3", 30 0, L_000001cc6d022180;  1 drivers
L_000001cc6d0221c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cc6cfbb280_0 .net/2u *"_ivl_4", 31 0, L_000001cc6d0221c8;  1 drivers
v000001cc6cfbb8c0_0 .net *"_ivl_6", 0 0, L_000001cc6d07a440;  1 drivers
L_000001cc6d07bca0 .concat [ 1 31 0 0], v000001cc6cfbb780_0, L_000001cc6d022180;
L_000001cc6d07a440 .cmp/eq 32, L_000001cc6d07bca0, L_000001cc6d0221c8;
L_000001cc6d07b480 .functor MUXZ 32, v000001cc6cfbc540_0, v000001cc6cfbc5e0_0, L_000001cc6d07a440, C4<>;
S_000001cc6cf70370 .scope module, "mux1_0" "Mux1" 3 85, 10 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "inst20_16";
    .port_info 1 /INPUT 5 "inst15_11";
    .port_info 2 /INPUT 1 "RegDst";
    .port_info 3 /OUTPUT 5 "WriteReg";
v000001cc6cfbc2c0_0 .net "RegDst", 0 0, v000001cc6cfbca40_0;  alias, 1 drivers
v000001cc6cffec40_0 .var "WriteReg", 4 0;
v000001cc6cffed80_0 .net "inst15_11", 15 11, L_000001cc6d0038e0;  1 drivers
v000001cc6cfff5a0_0 .net "inst20_16", 20 16, L_000001cc6d003700;  1 drivers
E_000001cc6cfa5450 .event anyedge, v000001cc6cffed80_0, v000001cc6cfff5a0_0, v000001cc6cfbca40_0;
S_000001cc6cf90350 .scope module, "mux2_0" "Mux2" 3 117, 10 18 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ALUSrc";
    .port_info 1 /INPUT 32 "ReadData2";
    .port_info 2 /INPUT 32 "Extend32";
    .port_info 3 /OUTPUT 32 "ALU_B";
v000001cc6cffee20_0 .net "ALUSrc", 0 0, v000001cc6cfbbdc0_0;  alias, 1 drivers
v000001cc6cfff0a0_0 .var "ALU_B", 31 0;
v000001cc6d000400_0 .net "Extend32", 31 0, v000001cc6d0009a0_0;  alias, 1 drivers
v000001cc6d0002c0_0 .net "ReadData2", 31 0, L_000001cc6cf9eae0;  alias, 1 drivers
E_000001cc6cfa5a10 .event anyedge, v000001cc6d000400_0, v000001cc6cfbac40_0, v000001cc6cfbbdc0_0;
S_000001cc6cf904e0 .scope module, "mux4_0" "Mux4" 3 171, 10 34 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCout";
    .port_info 1 /INPUT 32 "Add_ALUOut";
    .port_info 2 /INPUT 1 "AndGateOut";
    .port_info 3 /OUTPUT 32 "PCin";
v000001cc6d000860_0 .net "Add_ALUOut", 31 0, v000001cc6cfbc4a0_0;  alias, 1 drivers
v000001cc6cfff6e0_0 .net "AndGateOut", 0 0, L_000001cc6cf9eb50;  alias, 1 drivers
v000001cc6cfff1e0_0 .var "PCin", 31 0;
v000001cc6cfff460_0 .net "PCout", 31 0, v000001cc6d0000e0_0;  alias, 1 drivers
E_000001cc6cfa5610 .event anyedge, v000001cc6cfbb1e0_0, v000001cc6cfbc040_0, v000001cc6cfbc4a0_0;
S_000001cc6cf815f0 .scope module, "pc_0" "PC" 3 49, 11 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
v000001cc6cfff500_0 .net "PCin", 31 0, v000001cc6cfff1e0_0;  alias, 1 drivers
v000001cc6d0000e0_0 .var "PCout", 31 0;
v000001cc6cffef60_0 .net "clock", 0 0, v000001cc6d003020_0;  alias, 1 drivers
v000001cc6d000360_0 .net "reset", 0 0, v000001cc6d004a60_0;  alias, 1 drivers
S_000001cc6cf81780 .scope module, "regfile_0" "RegFile" 3 95, 12 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "RegWrite";
    .port_info 2 /INPUT 5 "ReadReg1";
    .port_info 3 /INPUT 5 "ReadReg2";
    .port_info 4 /INPUT 5 "WriteReg";
    .port_info 5 /INPUT 32 "WriteData";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001cc6cf9ebc0 .functor BUFZ 32, L_000001cc6d004240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cc6cf9eae0 .functor BUFZ 32, L_000001cc6d003980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cc6cfff000_0 .net "ReadData1", 31 0, L_000001cc6cf9ebc0;  alias, 1 drivers
v000001cc6cfff8c0_0 .net "ReadData2", 31 0, L_000001cc6cf9eae0;  alias, 1 drivers
v000001cc6cffeec0_0 .net "ReadReg1", 4 0, L_000001cc6d003c00;  1 drivers
v000001cc6cfffb40_0 .net "ReadReg2", 4 0, L_000001cc6d003ca0;  1 drivers
v000001cc6cfffd20_0 .net "RegWrite", 0 0, v000001cc6cfbc180_0;  alias, 1 drivers
v000001cc6d000ae0_0 .net "WriteData", 31 0, L_000001cc6d07b480;  alias, 1 drivers
v000001cc6cfff960_0 .net "WriteReg", 4 0, v000001cc6cffec40_0;  alias, 1 drivers
v000001cc6cffece0_0 .net *"_ivl_0", 31 0, L_000001cc6d004240;  1 drivers
v000001cc6d0004a0_0 .net *"_ivl_10", 6 0, L_000001cc6d003b60;  1 drivers
L_000001cc6d022060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cc6cfff640_0 .net *"_ivl_13", 1 0, L_000001cc6d022060;  1 drivers
v000001cc6cfff140_0 .net *"_ivl_2", 6 0, L_000001cc6d0042e0;  1 drivers
L_000001cc6d022018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cc6cfffaa0_0 .net *"_ivl_5", 1 0, L_000001cc6d022018;  1 drivers
v000001cc6d000900_0 .net *"_ivl_8", 31 0, L_000001cc6d003980;  1 drivers
v000001cc6d000040_0 .net "clock", 0 0, v000001cc6d003020_0;  alias, 1 drivers
v000001cc6d000720 .array "reg_mem", 31 0, 31 0;
L_000001cc6d004240 .array/port v000001cc6d000720, L_000001cc6d0042e0;
L_000001cc6d0042e0 .concat [ 5 2 0 0], L_000001cc6d003c00, L_000001cc6d022018;
L_000001cc6d003980 .array/port v000001cc6d000720, L_000001cc6d003b60;
L_000001cc6d003b60 .concat [ 5 2 0 0], L_000001cc6d003ca0, L_000001cc6d022060;
S_000001cc6cf67d00 .scope module, "sign_extend_0" "SignExtend" 3 109, 13 2 0, S_000001cc6cf5ae40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "inst15_0";
    .port_info 1 /OUTPUT 32 "Extend32";
v000001cc6d0009a0_0 .var "Extend32", 31 0;
v000001cc6d000a40_0 .net "inst15_0", 15 0, L_000001cc6d003de0;  1 drivers
E_000001cc6cfa5210 .event anyedge, v000001cc6d000a40_0;
S_000001cc6cf5acb0 .scope module, "ShiftLeft2" "ShiftLeft2" 14 2;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ShiftIn";
    .port_info 1 /OUTPUT 32 "ShiftOut";
o000001cc6cfbfd48 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cc6d003ac0_0 .net "ShiftIn", 31 0, o000001cc6cfbfd48;  0 drivers
v000001cc6d002e40_0 .var "ShiftOut", 31 0;
E_000001cc6cfa6190 .event anyedge, v000001cc6d003ac0_0;
    .scope S_000001cc6cf815f0;
T_0 ;
    %wait E_000001cc6cfa5050;
    %load/vec4 v000001cc6d000360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cc6d0000e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cc6cfff500_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001cc6d0000e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cc6cf739d0;
T_1 ;
    %pushi/vec4 2435104, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 8398880, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 2359689216, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 2359754753, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 13058090, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 352321538, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 2896625664, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 2896560129, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 6440994, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 344588277, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 2349072384, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %pushi/vec4 340000754, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbbc80, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001cc6cf739d0;
T_2 ;
    %wait E_000001cc6cfa5050;
    %load/vec4 v000001cc6cfbc7c0_0;
    %parti/s 7, 0, 2;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001cc6cfbbc80, 4;
    %assign/vec4 v000001cc6cfbb5a0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cc6cf73b60;
T_3 ;
    %wait E_000001cc6cfa53d0;
    %load/vec4 v000001cc6cfbc0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbca40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbbdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbc180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbc9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbbfa0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001cc6cfbad80_0, 0;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbca40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbbdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbc180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbc9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbbfa0_0, 0;
    %load/vec4 v000001cc6cfbc0e0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %assign/vec4 v000001cc6cfbad80_0, 0;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbca40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbbdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbc180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbc9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbbfa0_0, 0;
    %load/vec4 v000001cc6cfbc0e0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %assign/vec4 v000001cc6cfbad80_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbca40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbbdc0_0, 0;
    %load/vec4 v000001cc6cfbc0e0_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %pad/s 1;
    %assign/vec4 v000001cc6cfbb780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbc180_0, 0;
    %load/vec4 v000001cc6cfbc0e0_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.13, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %pad/s 1;
    %assign/vec4 v000001cc6cfbc9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbbfa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cc6cfbad80_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbca40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbbdc0_0, 0;
    %load/vec4 v000001cc6cfbc0e0_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %pad/s 1;
    %assign/vec4 v000001cc6cfbb780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbc180_0, 0;
    %load/vec4 v000001cc6cfbc0e0_0;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %pad/s 1;
    %assign/vec4 v000001cc6cfbc9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbbfa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cc6cfbad80_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbca40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbbdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbb780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbc180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbc9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cc6cfbb640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cc6cfbbfa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cc6cfbad80_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cc6cf70370;
T_4 ;
    %wait E_000001cc6cfa5450;
    %load/vec4 v000001cc6cfbc2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v000001cc6cfff5a0_0;
    %assign/vec4 v000001cc6cffec40_0, 0;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v000001cc6cffed80_0;
    %assign/vec4 v000001cc6cffec40_0, 0;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001cc6cf81780;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6d000720, 0, 4;
    %end;
    .thread T_5;
    .scope S_000001cc6cf81780;
T_6 ;
    %wait E_000001cc6cfa4c10;
    %load/vec4 v000001cc6cfffd20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001cc6d000ae0_0;
    %load/vec4 v000001cc6cfff960_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000001cc6d000720, 4, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001cc6cf67d00;
T_7 ;
    %wait E_000001cc6cfa5210;
    %load/vec4 v000001cc6d000a40_0;
    %pad/u 32;
    %assign/vec4 v000001cc6d0009a0_0, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001cc6cf90350;
T_8 ;
    %wait E_000001cc6cfa5a10;
    %load/vec4 v000001cc6cffee20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v000001cc6d0002c0_0;
    %assign/vec4 v000001cc6cfff0a0_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v000001cc6d000400_0;
    %assign/vec4 v000001cc6cfff0a0_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001cc6cf7b6c0;
T_9 ;
    %wait E_000001cc6cfa4650;
    %load/vec4 v000001cc6cfbbb40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001cc6cfbbb40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001cc6cfbbb40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000001cc6cfbb140_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.13;
T_9.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.13;
T_9.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.13;
T_9.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.13;
T_9.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.13;
T_9.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.13;
T_9.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001cc6cfbba00_0, 0;
    %jmp T_9.13;
T_9.13 ;
    %pop/vec4 1;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001cc6cf80680;
T_10 ;
    %wait E_000001cc6cfa4e50;
    %load/vec4 v000001cc6cfbb000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.0 ;
    %load/vec4 v000001cc6cfbbf00_0;
    %load/vec4 v000001cc6cfbb3c0_0;
    %and;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v000001cc6cfbbf00_0;
    %load/vec4 v000001cc6cfbb3c0_0;
    %or;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v000001cc6cfbbf00_0;
    %load/vec4 v000001cc6cfbb3c0_0;
    %add;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.3 ;
    %load/vec4 v000001cc6cfbbf00_0;
    %load/vec4 v000001cc6cfbb3c0_0;
    %sub;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.4 ;
    %load/vec4 v000001cc6cfbbf00_0;
    %load/vec4 v000001cc6cfbb3c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %load/vec4 v000001cc6cfbbf00_0;
    %load/vec4 v000001cc6cfbb3c0_0;
    %or;
    %inv;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v000001cc6cfbbf00_0;
    %load/vec4 v000001cc6cfbb3c0_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_10.11, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_10.12, 8;
T_10.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_10.12, 8;
 ; End of false expr.
    %blend;
T_10.12;
    %assign/vec4 v000001cc6cfbc5e0_0, 0;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001cc6cf7b530;
T_11 ;
    %wait E_000001cc6cfa4150;
    %load/vec4 v000001cc6cfbb0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v000001cc6cfbc040_0;
    %load/vec4 v000001cc6cfbc720_0;
    %and;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v000001cc6cfbc040_0;
    %load/vec4 v000001cc6cfbc720_0;
    %or;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000001cc6cfbc040_0;
    %load/vec4 v000001cc6cfbc720_0;
    %add;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000001cc6cfbc040_0;
    %load/vec4 v000001cc6cfbc720_0;
    %sub;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000001cc6cfbc040_0;
    %load/vec4 v000001cc6cfbc720_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_11.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.10, 8;
T_11.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.10, 8;
 ; End of false expr.
    %blend;
T_11.10;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001cc6cfbc040_0;
    %load/vec4 v000001cc6cfbc720_0;
    %or;
    %inv;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001cc6cfbc040_0;
    %load/vec4 v000001cc6cfbc720_0;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_11.11, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_11.12, 8;
T_11.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_11.12, 8;
 ; End of false expr.
    %blend;
T_11.12;
    %assign/vec4 v000001cc6cfbc4a0_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001cc6cf904e0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cc6cfff1e0_0, 0;
    %end;
    .thread T_12;
    .scope S_000001cc6cf904e0;
T_13 ;
    %wait E_000001cc6cfa5610;
    %load/vec4 v000001cc6cfff6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v000001cc6cfff460_0;
    %assign/vec4 v000001cc6cfff1e0_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v000001cc6d000860_0;
    %assign/vec4 v000001cc6cfff1e0_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001cc6cf7b1c0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 80, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 70, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001cc6cfbb320, 4, 0;
    %delay 45000, 0;
    %vpi_call 7 28 "$display", "%d\012", &A<v000001cc6cfbb320, 11> {0 0 0};
    %vpi_call 7 29 "$display", "%d\012", &A<v000001cc6cfbb320, 12> {0 0 0};
    %vpi_call 7 30 "$display", "%d\012", &A<v000001cc6cfbb320, 13> {0 0 0};
    %vpi_call 7 31 "$display", "%d\012", &A<v000001cc6cfbb320, 14> {0 0 0};
    %vpi_call 7 32 "$display", "%d\012", &A<v000001cc6cfbb320, 15> {0 0 0};
    %vpi_call 7 33 "$display", "%d\012", &A<v000001cc6cfbb320, 16> {0 0 0};
    %vpi_call 7 34 "$display", "%d\012", &A<v000001cc6cfbb320, 17> {0 0 0};
    %vpi_call 7 35 "$display", "%d\012", &A<v000001cc6cfbb320, 18> {0 0 0};
    %vpi_call 7 36 "$display", "%d\012", &A<v000001cc6cfbb320, 19> {0 0 0};
    %vpi_call 7 37 "$display", "%d\012", &A<v000001cc6cfbb320, 20> {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001cc6cf7b1c0;
T_15 ;
    %wait E_000001cc6cfa4c10;
    %load/vec4 v000001cc6cfbbbe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v000001cc6cfbac40_0;
    %load/vec4 v000001cc6cfbc680_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cc6cfbb320, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001cc6cf7b1c0;
T_16 ;
    %wait E_000001cc6cfa4350;
    %load/vec4 v000001cc6cfbace0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000001cc6cfbc680_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001cc6cfbb320, 4;
    %assign/vec4 v000001cc6cfbc540_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001cc6cfb5e60;
T_17 ;
    %vpi_call 2 61 "$dumpfile", "MipsCPU_tb.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cc6cfb5e60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6d003020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cc6d004a60_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001cc6cfb5e60;
T_18 ;
    %delay 5, 0;
    %load/vec4 v000001cc6d003020_0;
    %inv;
    %store/vec4 v000001cc6d003020_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_000001cc6cf5acb0;
T_19 ;
    %wait E_000001cc6cfa6190;
    %load/vec4 v000001cc6d003ac0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001cc6d002e40_0, 0, 32;
    %jmp T_19;
    .thread T_19, $push;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./CSE_Bubble.v";
    "./ALU.v";
    "./ALUControl.v";
    "./AndGate.v";
    "./Memory.v";
    "./Instruction.v";
    "./MC.v";
    "./Muxes.v";
    "./Programcounter.v";
    "./RegFile.v";
    "./SignExtend.v";
    "./ShiftLeft2.v";
